<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNuevoId"
        android:icon="@android:drawable/btn_plus"
        android:title="@string/NuevoId" />
    <item
        android:id="@+id/videoId"
        android:title="@string/VideoId" />
</menu>